#
# job scheduler settings
#
[scheduler]
sys             = SLURM
serial_template = SLURM_tpl.txt
batch_command   = "sbatch --parsable"
job_shell       = '#!/bin/sh'
job_suffix      = '.sh'

[header]
partition       = shared
mem_per_cpu     = 7680
ntasks          = 6
account         = ch0636
time            = '2-00:00:00'
